<!DOCTYPE html>
<html lang="en">

<head>
  <link rel='stylesheet' href='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css'>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Keep going...</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
    
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>
  <!--Google Maps-->
  <script src="https://maps.google.com/maps/api/js"></script>
    <!-- Google Maps settings -->
  <script type="text/javascript">
    $(document).ready(function(){
      //alert()
      $(".rm").click(function(){
        //alert()

        var offset= $("#rmsummary").offset().top;

        $("html,body").animate({scrollTop: offset},1500);
      })
    })
  </script>
    
  <style>

    html,
    body,
    header,
    #intro {
        height: 100%;
    }

    #intro {
        background: url("img/bg.png")no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }  
    
    .top-nav-collapse {
      background-color: #24355C;
    }
    @media (max-width: 768px) {
      .navbar:not(.top-nav-collapse) {
        background-color: #24355C;
      }
    }
    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
        background-color: #24355C;
      }
    }
  </style>
</head>
<body>
    <!--Main Navigation-->
    <header>
        <!--Mask-->
        <div id="intro" class="view">

            <div class="mask">

                <div class="d-flex h-100 justify-content-center">
                    <div class="row d-flex justify-content-center text-center align-items-center">
                        
                          <img data-aos="fade-up" data-aos-anchor-placement="top-center" src="img/2.png" class="rounded-circle pt-5 mx-2" width="50%" height="50%">
                        <div class="col-md-10">
                            
                            <!-- Divider -->
                            <hr class="hr-light">
                            <!-- Description -->
                            <h4 class="white-text my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti consequuntur.</h4>
                            <button type="button" class="rm btn btn-outline-white">Read more<i class="fas fa-book ml-2"></i></button>
                        </div>
                    </div>
                </div>

            </div>

        </div>


        <!--/.Mask-->
    </header>
    <!--Main Navigation-->

    <header>
      
        <div id="intro" class="view">

            <div class="mask rgba-grey-strong">

                <div class="d-flex align-items-center h-100 justify-content-center">
                    <div class="row d-flex justify-content-center text-center">
                        <div class="col-md-10 mx-2 text-white" data-aos="fade-up" data-aos-anchor-placement="top-center">
                            <!-- Description -->
                            <h6 class="h6 my-1 text-bold">
                                  Sketch on Cover</h6>
                                  <h6 class="h6 my-1 text-bold">‘A Perspective on Architecture’ </h6>
                                  <h6 class="h6 my-1 text-bold">by</h6>
                                  <h6 class="h6 my-1 text-bold">Gautam Bhatia  ,</h6>
                                  <h6 class="h6 my-1 text-bold">was part of a series done in 2019 on the imaginary possibilities of </h6>
                                  <h6 class="h6 my-1 text-bold">ruins and landscapes, signifying architecture to be in endless </h6>
                                  <h6 class="h6 my-1 text-bold">evolution.</h6>
                            </h6>
                            <button type="button" class="rm btn btn-yellow rounded">Read More</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        

    </header>

            <!--Section: summary-->
            <section id="rmsummary" class="py-5 text-center container">
                
                <div class="d-flex align-items-center h-100 justify-content-center">
                    <div class="row d-flex justify-content-center text-center">
                        <div class="col-md-12 mx-2">
                            <!-- Description -->
                            <h3 class="h3 my-5">What is the Architecture of Future Collectives?</h3>

                            <div style="text-align: left; font-family: Alef, Sans-serif;font-size: 17px; color: #7a7a7a; font-weight: 400;">
                              The current covid 19 pandemic has only intensified a major fault line in our contemporary world. While the present situation has exposed the inadequacy of our institutions – the home, institutions related to governance, production, learning, leisure, and has rendered the street a dangerous place, it seems like this crisis was already in the making. Our lives were getting increasingly fragmented, at the same time ironically increasingly networked. The utopia of the public that had fired architectural imagination post-independence was already splintering into privatopias of hedonism, with the state taking a back seat. At the same time, we were seeing new ecologies of learning emerging outside the university, new forms of co-living and co-working, new agile forms of production and new forms of leisure. The street had intensified its use from being choked by traffic on the one hand to becoming a home for the city’s many migrants. These are no longer the homogenous modern publics of civil society but multiple collectives that are agile and shapeshifting. It seems like it is these collectives that will be able to salvage our otherwise splintering futures. The question we ask is, ‘what is the architecture of these collectives?’ What new spaces do they occupy? What are our new forms of home and living? What new institutions have we evolved? What are our new spaces of production, of learning, leisure and the street? And what are the new futures of these collectives, that promise to tide us through? 
                              <br><br>
                              <em>What is the architecture of future collectives?</em>
                              <br><br>
                              <em>The future of home and living</em><br>
                              <em>The future of learning</em><br>
                              <em>The future of institutions</em><br>
                              <em>The future of production</em><br>
                              <em>The future of leisure</em><br>
                              <em>The future of the street</em>
                              </div>
                            
                        </div>
                    </div>
                </div>


            </section>
            <!--Section: summary-->

    <header>
      
        <div id="intro" class="view">

            <div class="mask rgba-grey-strong">

                <div class="d-flex align-items-center h-100 justify-content-center">
                    <div class="row d-flex justify-content-center text-center">
                        <h1 class="h1 text-white">Curators</h1>
                
                        <div class="row p-5">
                          <div class="item col-sm-4 p-5" data-aos="fade-down">
                                  <!-- Card -->
                                <div class="card p-5" style="background-color: #f5c430;">

                                  <!-- Card image -->
                                  <img class="card-img-top rounded" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                                  <!-- Card content -->
                                  <div class="card-body">

                                    <!-- Title -->
                                    <h4 class="card-title text-white"><a>Name 1</a></h4>
                                    <!-- Button -->
                                    <button type="button" class="btn btn-outline-black waves-effect">Full Bio</button>

                                  </div>

                                </div>
                                <!-- Card -->
                          </div>
                          
                          <div class="item col-sm-4 p-5" data-aos="fade-down">
                                  <!-- Card -->
                                <div class="card p-5" style="background-color: #f5c430;">

                                  <!-- Card image -->
                                  <img class="card-img-top rounded" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                                  <!-- Card content -->
                                  <div class="card-body">

                                    <!-- Title -->
                                    <h4 class="card-title text-white"><a>Name 2</a></h4>
                                    <!-- Button -->
                                    <button type="button" class="btn btn-outline-black waves-effect">Full Bio</button>

                                  </div>

                                </div>
                                <!-- Card -->
                          </div>

                          <div class="item col-sm-4 p-5" data-aos="fade-down">
                                  <!-- Card -->
                                <div class="card p-5" style="background-color: #f5c430;">

                                  <!-- Card image -->
                                  <img class="card-img-top rounded" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                                  <!-- Card content -->
                                  <div class="card-body">

                                    <!-- Title -->
                                    <h4 class="card-title text-white"><a>Name 3</a></h4>
                                    <!-- Button -->
                                    <button type="button" class="btn btn-outline-black waves-effect">Full Bio</button>

                                  </div>

                                </div>
                                <!-- Card -->
                          </div>
                        </div>
                        
                    </div>
                </div>

            </div>

        </div>
        

    </header>
            <!--Section: Essayists-->
            <section id="Essayists" class="text-center p-5" style="background: #4745458f;">
                <h1 class="h1 text-dark">Essayists</h1>

                <div class="row p-0 m-0">
                  <div class="item col-sm-4 p-5" data-aos="fade-down">
                          <!-- Card -->
                        <div class="card border-0 p-5" style="background-color: #f5c430;">

                          <!-- Card image -->
                          <img class="card-img-top rounded" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                          <!-- Card content -->
                          <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title text-white"><a>Name 1</a></h4>
                            <!-- Button -->
                            <button type="button" class="btn btn-outline-black waves-effect">Full Bio</button>

                          </div>

                        </div>
                        <!-- Card -->
                  </div>
                  <div class="item col-sm-4 p-5" data-aos="fade-down">
                          <!-- Card -->
                        <div class="card border-0 p-5" style="background-color: #f5c430;">

                          <!-- Card image -->
                          <img class="card-img-top rounded" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                          <!-- Card content -->
                          <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title text-white"><a>Name 2</a></h4>
                            <!-- Button -->
                            <button type="button" class="btn btn-outline-black waves-effect">Full Bio</button>

                          </div>

                        </div>
                        <!-- Card -->
                  </div>
                  <div class="item col-sm-4 p-5" data-aos="fade-down">
                          <!-- Card -->
                        <div class="card border-0 p-5" style="background-color: #f5c430;">

                          <!-- Card image -->
                          <img class="card-img-top rounded" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                          <!-- Card content -->
                          <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title text-white"><a>Name 3</a></h4>
                            <!-- Button -->
                            <button type="button" class="btn btn-outline-black waves-effect">Full Bio</button>

                          </div>

                        </div>
                        <!-- Card -->
                  </div>
                </div>

                <div class="row p-0 m-0">
                  <div class="item col-sm-4 p-5" data-aos="fade-down">
                          <!-- Card -->
                        <div class="card border-0 p-5 p-5" style="background-color: #f5c430;">

                          <!-- Card image -->
                          <img class="card-img-top rounded" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                          <!-- Card content -->
                          <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title text-white"><a>Name 1</a></h4>
                            <!-- Button -->
                            <button type="button" class="btn btn-outline-black waves-effect">Full Bio</button>

                          </div>

                        </div>
                        <!-- Card -->
                  </div>
                  <div class="item col-sm-4 p-5" data-aos="fade-down">
                          <!-- Card -->
                        <div class="card border-0 p-5" style="background-color: #f5c430;">

                          <!-- Card image -->
                          <img class="card-img-top rounded" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                          <!-- Card content -->
                          <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title text-white"><a>Name 2</a></h4>
                            <!-- Button -->
                            <button type="button" class="btn btn-outline-black waves-effect">Full Bio</button>

                          </div>

                        </div>
                        <!-- Card -->
                  </div>
                  <div class="item col-sm-4 p-5" data-aos="fade-down">
                          <!-- Card -->
                        <div class="card border-0 p-5" style="background-color: #f5c430;">

                          <!-- Card image -->
                          <img class="card-img-top rounded" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                          <!-- Card content -->
                          <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title text-white"><a>Name 3</a></h4>
                            <!-- Button -->
                            <button type="button" class="btn btn-outline-black waves-effect">Full Bio</button>

                          </div>

                        </div>
                        <!-- Card -->
                  </div>
                </div>
                

                <div class="row p-0 m-0">
                  <div class="item col-sm-4 p-5" data-aos="fade-down">
                          <!-- Card -->
                        <div class="card border-0 p-5" style="background-color: #f5c430;">

                          <!-- Card image -->
                          <img class="card-img-top rounded" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                          <!-- Card content -->
                          <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title text-white"><a>Name 1</a></h4>
                            <!-- Button -->
                            <button type="button" class="btn btn-outline-black waves-effect">Full Bio</button>

                          </div>

                        </div>
                        <!-- Card -->
                  </div>
                  <div class="item col-sm-8 p-5" data-aos="fade-down">
                        <!--Mask-->
                      <div id="intro" class="view">

                          <div class="mask rgba-grey-light">

                              <div class="d-flex h-100 justify-content-center">
                                  <div class="row d-flex justify-content-center text-center align-items-center">
                                      
                                        <img data-aos="fade-up" data-aos-anchor-placement="top-center" src="img/2.png" class="rounded-circle pt-5 mx-2" width="50%" height="50%">
                                      <div class="col-md-10">
                                          
                                          
                                          
                                          <button type="button" class="btn btn-outline-white">Preorder Now<i class="fas fa-book ml-2"></i></button>
                                      </div>
                                  </div>
                              </div>

                          </div>

                      </div>


                      <!--/.Mask-->
                  
                  </div>
                </div>
                                

            </section>
            <!--Section: Essayists-->


            <!--Section: Unbuilt Ideas By-->
            <section id="ideasby" class="container my-5 py-5 text-center">
              <h1 class="h1" style="color: #f5c430;">Unbuilt Ideas By</h1>
              
              <div class="row d-flex align-items-center h-100 justify-content-center m-0 pt-5">
                <div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div>  
              </div>
              
              <div class="row d-flex align-items-center h-100 justify-content-center m-0 pt-5">
                <div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div>  
              </div>
              
              <div class="row d-flex align-items-center h-100 justify-content-center m-0 pt-5">
                <div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div>  
              </div>
              
              <div class="row d-flex align-items-center h-100 justify-content-center m-0 pt-5">
                <div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div><div class="col-sm-2" data-aos="zoom-in-down">
                  <div class="view overlay">
                      <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                      <div class="mask flex-center rgba-black-strong">
                          <span class="white-text">Strong overlay</span>
                      </div>
                  </div>
                </div>  
              </div>
              

            </section>

            <!--Section: Unbuilt Ideas By-->

            <!--Section: Editors-->
            <section id="editors" class="py-5 text-center" style="background: #f5c430;">
              <h1 class="h1" style="color: white;">Editors</h1>
              
              <div class="row d-flex align-items-center h-100 justify-content-center m-0 pt-5">
              
                  <div class="item col-sm-3 p-3">
                          <!-- Card -->
                        <div class="card border-0 p-5">

                          <!-- Card image -->
                          <img class="rounded card-img-top mb-3" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                          <!-- Card content -->
                          <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title"><a>Name 1</a></h4>
                            <!-- Button -->
                            <button type="button" class="btn btn-outline-info waves-effect">Full Bio</button>


                          </div>

                        </div>
                        <!-- Card -->
                  </div>

               
                  <div class="item col-sm-3 p-3">
                          <!-- Card -->
                        <div class="card border-0 p-5">

                          <!-- Card image -->
                          <img class="rounded card-img-top mb-3" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                          <!-- Card content -->
                          <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title"><a>Name 1</a></h4>
                            <!-- Button -->
                            <button type="button" class="btn btn-outline-info waves-effect">Full Bio</button>


                          </div>

                        </div>
                        <!-- Card -->
                  </div> 
              </div>
            
            </section>

    <!--Design-->
    <header>
      
        <div id="intro" class="view">

            <div class="mask">

                <div class="d-flex align-items-center h-100 justify-content-center">
                    <div class="row container d-flex justify-content-center text-center">
                        <h1 class="h1 text-white">Design</h1>
                
                        <div class="row p-5">
                          <div class="item col-sm-6 p-5" style="background-color: #f5c430;">
                                  <!-- Card -->
                                <div class="card border-0">

                                  <!-- Card image -->
                                  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                                  <!-- Card content -->
                                  <div class="card-body" style="background-color: #f5c430;">

                                    <!-- Title -->
                                    <h4 class="card-title"><a>Name 1</a></h4>

                                  </div>

                                </div>
                                <!-- Card -->
                          </div>
                          <div class="item col-sm-6 p-5" style="background-color: #f5c430;">
                                  <!-- Card -->
                                <div class="card border-0">

                                  <!-- Card image -->
                                  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                                  <!-- Card content -->
                                  <div class="card-body" style="background-color: #f5c430;">

                                    <!-- Title -->
                                    <h4 class="card-title" ><a>Name 2</a></h4>

                                  </div>

                                </div>
                                <!-- Card -->
                          </div>
                          
                        </div>
                        
                    </div>
                </div>

            </div>

        </div>
        

    </header>
    <!--Design-->


    <!--Section: Supporting Team-->
            <section id="Supportingteam" class="text-center pt-5">
              <h1 class="h1 mb-5" style="color: #f5c430;">Supporting Team</h1>
              <div class="row px-5 m-0">
                  <div class="item col-sm-4 p-5">
                          <!-- Card -->
                        <div class="card border-0">

                          <!-- Card image -->
                          <img class="card-img-top rounded" src="img/st1.jpg" alt="Card image cap">

                          <!-- Card content -->
                          <div class="card-body my-5">

                            <!-- Title -->
                            <h4 class="mb-5 card-title"><a>Name 1</a></h4>
                            <!-- Button -->
                            <div style="text-align: center; font-family: Alef, Sans-serif;font-size: 17px; color: #7a7a7a; font-weight: 400;">Position</div>

                          </div>

                        </div>
                        <!-- Card -->
                  </div>
                  <div class="item col-sm-4 p-5">
                          <!-- Card -->
                        <div class="card border-0">

                          <!-- Card image -->
                          <img class="card-img-top rounded" src="img/st2.png" alt="Card image cap">

                          <!-- Card content -->
                          <div class="card-body my-5">

                            <!-- Title -->
                            <h4 class="mb-5 card-title"><a>Name 2</a></h4>
                            <!-- Button -->
                            <div style="text-align: center; font-family: Alef, Sans-serif;font-size: 17px; color: #7a7a7a; font-weight: 400;">Position</div>

                          </div>

                        </div>
                        <!-- Card -->
                  </div>
                  <div class="item col-sm-4 p-5">
                          <!-- Card -->
                        <div class="card border-0">

                          <!-- Card image -->
                          <img class="card-img-top rounded" src="img/st3.jpg" alt="Card image cap">

                          <!-- Card content -->
                          <div class="card-body my-5">

                            <!-- Title -->
                            <h4 class="mb-5 card-title"><a>Name 3</a></h4>
                            <!-- Button -->
                            <div style="text-align: center; font-family: Alef, Sans-serif;font-size: 17px; color: #7a7a7a; font-weight: 400;">Position</div>

                          </div>

                        </div>
                        <!-- Card -->
                  </div>
              </div>

              <h4 class="h4 mb-5">Supporting Partners</h4>
              <div class="row pb-3 m-0 d-flex align-items-center">
                <div class="col-sm-6"><img class="float-right" src="img/p1.png"></div>
                <div class="col-sm-6"><img class="float-left px-5" src="img/p2.png"></div>
              </div>



            </section>

            <!--Section: Supporting Team-->


    <!--footer 1-->
        <div style="background: #f5c430;">
            <section id="editors" class="container text-muted" style="background: #f5c430;">
          
              <div class="row d-flex justify-content-center m-0 pt-5">
              
                  <div class="col-sm-6">
                    <h1 class="h1">Contact Us</h1>
                  </div>
                  <div class="col-sm-6">
                    <p><b>Preorders / General queries</b></p>
                    <p>contact@unbuilt.in</p>
                    <p><b>Distribution and Partnership Inquiries</b></p>
                    <p>admin@architecturelive.in</p>
               
              </div>
            
            </section>            
        </div>

    <!--footer 1-->

    <!-- Footer -->
    <footer class="page-footer unique-color-dark">
          <!-- Social buttons -->
          <div class="dark-color pt-5">
              <div class="container">
                  <!--Grid row-->
                  <div class="row py-4 d-flex align-items-center">

                      <!--Grid column-->
                      <div class="col-sm-6 text-center">
                          <!--Facebook-->
                          <a class="fb-ic ml-0">
                              <i class="fab fa-facebook-f white-text mr-4"> </i>
                          </a>
                          <!--Twitter-->
                          <a class="tw-ic">
                              <i class="fab fa-twitter white-text mr-4"> </i>
                          </a>
                          <!--Google +-->
                          <a class="gplus-ic">
                              <i class="fab fa-google-plus-g white-text mr-4"> </i>
                          </a>
                          <!--Linkedin-->
                          <a class="li-ic">
                              <i class="fab fa-linkedin-in white-text mr-4"> </i>
                          </a>
                          <!--Instagram-->
                          <a class="ins-ic">
                              <i class="fab fa-instagram white-text mr-lg-4"> </i>
                          </a>
                          <p class="mt-5">© 2019 Copyright: <a href="#!"> sahilgodse.epizy.com</a></p>
                      </div>
                      <!--Grid column-->
                      
                      <!--Grid column-->
                      <div class="col-sm-6 text-center text-md-left mb-4 mb-md-0">
                          <p><h6 class="mb-0 white-text"><b>Get connected with us on social networks!</b></h6></p>
                          <p><input type="text" placeholder="EMAIL" id="exampleForm2" class="form-control p-4"></p>
                          <p>Provide your email address to subscribe. For e.g abc@xyz.com</p>
                          <div class="row d-flex align-items-center"></div>
                          <p><button type="button" class="btn btn-blue-grey"><b>Subscribe</b></button></p>
                      </div>
                      <!--Grid column-->


                  </div>
                  <!--Grid row-->
              </div>
          </div>
          <!-- Social buttons -->

      </footer>

      <script src='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js'></script>
      <script type="text/javascript">
        AOS.init({
          delay: 300,
          duration: 1000
        });

           // AOS.init({
           //    offset: 200,
           //    duration: 600,
           //    easing: 'ease-in-sine',
           //    delay: 100,
           //  });
      </script>

</body>

</html>